This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 172450
Warning--page numbers missing in both pages and numpages fields in 172450
Warning--numpages field, but no articleno or eid field, in Difallah:2015:DMC:2736277.2741685
Warning--numpages field, but no articleno or eid field, in Goldman:2008
Warning--empty publisher in 162960
Warning--page numbers missing in both pages and numpages fields in 162960
Warning--numpages field, but no articleno or eid field, in Wang:2009:BDM:1652990.1653002
Warning--numpages field, but no articleno or eid field, in Wilk:2015:VCC:2713168.2713178
Warning--numpages field, but no articleno or eid field, in Zhang:2012:KIE:2339530.2339620
Warning--numpages field, but no articleno or eid field, in Zhang:2007:PRS:1290082.1290126
You've used 11 entries,
            5706 wiz_defined-function locations,
            1422 strings with 18737 characters,
and the built_in function-call counts, 12880 in all, are:
= -- 1541
> -- 537
< -- 0
+ -- 166
- -- 172
* -- 1015
:= -- 1339
add.period$ -- 55
call.type$ -- 11
change.case$ -- 84
chr.to.int$ -- 11
cite$ -- 21
duplicate$ -- 1046
empty$ -- 759
format.name$ -- 212
if$ -- 3061
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 149
num.names$ -- 88
pop$ -- 444
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 868
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 10
while$ -- 73
width$ -- 0
write$ -- 266
(There were 10 warnings)
